/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q         &kp W      &kp E      &kp R         &kp T           &kp Y           &kp U      &kp I       &kp O             &kp P            &kp BACKSPACE
&kp LEFT_SHIFT  &kp A         &kp S      &kp D      &kp F         &kp G           &kp J           &kp K      &kp L       &kp SINGLE_QUOTE  &kp UP_ARROW     &kp ENTER
&kp LCTRL       &kp Z         &kp X      &kp C      &kp V         &kp B           &kp M           &kp COMMA  &kp PERIOD  &kp LEFT_ARROW    &kp DOWN_ARROW   &kp RIGHT_ARROW
&kp LEFT_WIN    &kp LEFT_ALT  &kp UNDER  &kp SLASH  &kp QUESTION  &studio_unlock  &studio_unlock  &kp H      &kp N       &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp ESC
            >;
        };

        layer_1 {
            bindings = <
&none    &kp PRINTSCREEN     &kp HOME            &kp END               &kp APOS        &kp RBKT              &kp N6          &kp N7      &kp N8      &kp N9      &kp N0            &none
&mo 0    &hm LEFT_ALT GRAVE  &hm LEFT_WIN EQUAL  &hm LEFT_SHIFT MINUS  &hm LCTRL NUHS  &kp NON_US_BACKSLASH  &kp LEFT        &kp DOWN    &kp UP      &kp RIGHT   &hm RIGHT_ALT F3  &none
&none    &kp LEFT_BRACKET    &none               &none                 &none           &none                 &kp N1          &kp N2      &kp N3      &kp N4      &kp N5            &none
&kp TAB  &kp SPACE           &to 0               &kp C_STOP            &kp C_PLAY      &studio_unlock        &studio_unlock  &kp C_NEXT  &kp C_PREV  &kp DELETE  &kp ENTER         &kp K_CONTEXT_MENU
            >;
        };
    };
};
