/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q         &kp W      &kp E      &kp R         &kp T           &kp Y           &kp U      &kp I       &kp O             &kp P            &kp BACKSPACE
&kp LEFT_SHIFT  &kp A         &kp S      &kp D      &kp F         &kp G           &kp J           &kp K      &kp L       &kp SINGLE_QUOTE  &kp UP_ARROW     &kp ENTER
&kp LCTRL       &kp Z         &kp X      &kp C      &kp V         &kp B           &kp M           &kp COMMA  &kp PERIOD  &kp LEFT_ARROW    &kp DOWN_ARROW   &kp RIGHT_ARROW
&kp LEFT_WIN    &kp LEFT_ALT  &kp UNDER  &kp SLASH  &kp QUESTION  &studio_unlock  &studio_unlock  &kp H      &kp N       &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp ESC
            >;
        };

        layer_1 {
            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp N6          &kp N7  &kp N8  &kp N9  &kp N0  &none
&none  &none         &none         &none         &none         &none           &none           &none   &none   &none   &none   &none
&none  &none         &none         &none         &none         &none           &none           &none   &none   &none   &none   &none
&none  &none         &none         &none         &none         &studio_unlock  &studio_unlock  &none   &none   &none   &none   &none
            >;
        };

        layer_2 {
            bindings = <
&none  &kp INSERT    &kp PG_UP     &kp PG_DN     &bt BT_CLR    &bt BT_CLR_ALL  &none           &none   &none    &none    &none    &none
&none  &none         &none         &none         &none         &none           &kp F8          &kp F9  &kp F10  &kp F11  &kp F12  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F2          &kp F3  &kp F4   &kp F5   &kp F6   &none
&none  &none         &to 0         &none         &none         &studio_unlock  &studio_unlock  &kp F7  &kp F1   &none    &none    &none
            >;
        };
    };
};
