/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB       &kp Q     &kp W  &kp E      &kp R              &kp T           &kp Y            &kp U             &kp I             &kp O           &kp P           &kp BSPC
&kp LSHIFT    &kp A     &kp S  &kp D      &kp F              &kp G           &kp H            &kp J             &kp K             &kp L           &kp UP          &kp ENTER
&kp LCTRL     &kp Z     &kp X  &kp C      &kp V              &kp B           &hm SEMICOLON N  &kp M             &kp LEFT_BRACKET  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&kp LEFT_ALT  &kp LWIN  &mo 1  &kp SLASH  &kp RIGHT_BRACKET  &studio_unlock  &studio_unlock   &kp SINGLE_QUOTE  &kp NON_US_HASH   &kp SPACE       &kp COMMA       &kp DOT
            >;
        };

        lower_layer {
            bindings = <
&kp ESCAPE      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F8          &kp F9         &kp F10   &kp F11    &kp F12  &kp DELETE
&kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5          &kp NUMBER_6    &kp N7         &kp N8    &kp N9     &kp N0   &kp MINUS
&kp LCTRL       &none         &none         &none         &none         &none           &kp RA(Q)       &kp RA(MINUS)  &none     &none      &none    &kp EQUAL
&kp LEFT_ALT    &none         &to 0         &none         &kp F6        &studio_unlock  &studio_unlock  &kp F7         &kp NUBS  &kp SPACE  &none    &none
            >;
        };
    };
};
