CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
#CONFIG_NICE_OLED_WIDGET_WPM=y
#CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA_ONLY_CAPSLOCK=y
#CONFIG_ZMK_DISPLAY_TICK_PERIOD_MS=50


